#
# authentication
#

# encryption
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem

# decryption
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://sve2.jwt.com/issuer

#
# postgressql
#

# start posgres:
# docker run --name jwt-db -e POSTGRES_USER=jwt -e POSTGRES_PASSWORD=jwt -e POSTGRES_DB=jwt-db --publish 5432:5432 -d postgres

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jwt
quarkus.datasource.password=jwt
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jwt-db
#quarkus.datasource.jdbc.url=jdbc:postgresql://jwt-db:5432/jwt-db
quarkus.datasource.jdbc.max-size=10

#
# hibernate config
#
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false